website/i18n/zh-cn/code.json (before)
{
  "examples.statistical-outlier-removal": {
    "message": "使用 StatisticalOutlierRemoval 过滤异常值"
  },
  "examples.iss-keypoint-3d": {
    "message": "使用 ISSKeypoint3D 提取点云关键点"
  },
  "examples.min-cut-segmentation": {
    "message": "最小切割-MinCutSegmentation"
  },
  "examples.icp": {
    "message": "使用迭代最近点算法(ICP)"
  },
  "home.getting-started": {
    "message": "开始"
  },
  "home.tagline": {
    "message": "运行在浏览器中的点云库 (PCL)，由 WebAssembly 提供支持。"
  },
  "home.feature.title.typescript": {
    "message": "TypeScript 类型支持"
  },
  "home.feature.description.typescript": {
    "message": "使用 TypeScript 编写，具有可预测的静态类型"
  },
  "home.feature.title.support": {
    "message": "支持所有现代浏览器"
  },
  "home.feature.description.support": {
    "message": "支持所有现代浏览器，未来将提供对 Nodejs 的支持"
  },
  "home.feature.title.api": {
    "message": "方便移植"
  },
  "home.feature.description.api": {
    "message": "提供与 PCL(C++) 相似的 API，简单易用"
  },
  "home.example.preprocess": {
    "message": "点云预处理"
  },
  "home.example.register": {
    "message": "配准点云"
  },
  "home.example.segmentation": {
    "message": "分割物体"
  },
  "home.example.keypoints": {
    "message": "提取关键点"
  }
}

website/i18n/zh-cn/code.json (after)
{
  "examples.statistical-outlier-removal": {
    "message": "使用 StatisticalOutlierRemoval 过滤异常值"
  },
  "examples.iss-keypoint-3d": {
    "message": "使用 ISSKeypoint3D 提取点云关键点"
  },
  "examples.min-cut-segmentation": {
    "message": "最小切割-MinCutSegmentation"
  },
  "examples.icp": {
    "message": "使用迭代最近点算法(ICP)"
  },
  "home.getting-started": {
    "message": "开始"
  },
  "home.tagline": {
    "message": "运行在浏览器中的点云库 (PCL)，由 WebAssembly 提供支持。"
  },
  "home.feature.title.typescript": {
    "message": "TypeScript 类型支持"
  },
  "home.feature.description.typescript": {
    "message": "使用 TypeScript 编写，具有可预测的静态类型"
  },
  "home.feature.title.support": {
    "message": "跨平台"
  },
  "home.feature.description.support": {
    "message": "支持所有现代浏览器和 Node.js 14+"
  },
  "home.feature.title.api": {
    "message": "方便移植"
  },
  "home.feature.description.api": {
    "message": "提供与 PCL(C++) 相似的 API，简单易用"
  },
  "home.example.preprocess": {
    "message": "点云预处理"
  },
  "home.example.register": {
    "message": "配准点云"
  },
  "home.example.segmentation": {
    "message": "分割物体"
  },
  "home.example.keypoints": {
    "message": "提取关键点"
  }
}

website/i18n/zh-cn/code.json (diff)
@@ -24,10 +24,10 @@
     "message": "使用 TypeScript 编写，具有可预测的静态类型"
   },
   "home.feature.title.support": {
-    "message": "支持所有现代浏览器"
+    "message": "跨平台"
   },
   "home.feature.description.support": {
-    "message": "支持所有现代浏览器，未来将提供对 Nodejs 的支持"
+    "message": "支持所有现代浏览器和 Node.js 14+"
   },
   "home.feature.title.api": {
     "message": "方便移植"
