website/i18n/en/code.json (before)
{
  "examples.statistical-outlier-removal": {
    "message": "Removing outliers from point cloud data using a StatisticalOutlierRemoval filter"
  },
  "examples.iss-keypoint-3d": {
    "message": "Extract point cloud keypoints using ISSKeypoint3D"
  },
  "examples.min-cut-segmentation": {
    "message": "Min-Cut Based Segmentation"
  },
  "examples.icp": {
    "message": "Iterative Closest Point algorithm"
  },
  "home.getting-started": {
    "message": "Getting Started"
  },
  "home.tagline": {
    "message": "☁️ Point Cloud Library (PCL) for browser, powered by WebAssembly."
  },
  "home.feature.title.typescript": {
    "message": "TypeScript Type Support"
  },
  "home.feature.description.typescript": {
    "message": "Written in TypeScript, with predictable static typing"
  },
  "home.feature.title.support": {
    "message": "Supports All Modern Browsers"
  },
  "home.feature.description.support": {
    "message": "All modern browsers are supported, support for Nodejs will be provided in the future"
  },
  "home.feature.title.api": {
    "message": "Easy To Port"
  },
  "home.feature.description.api": {
    "message": "Provide an API similar to PCL(C++), easy to use"
  },
  "home.example.preprocess": {
    "message": "Point Cloud Preprocessing"
  },
  "home.example.register": {
    "message": "Register Point Cloud"
  },
  "home.example.segmentation": {
    "message": "Split Object"
  },
  "home.example.keypoints": {
    "message": "Extract Key Points"
  }
}

website/i18n/en/code.json (after)
{
  "examples.statistical-outlier-removal": {
    "message": "Removing outliers from point cloud data using a StatisticalOutlierRemoval filter"
  },
  "examples.iss-keypoint-3d": {
    "message": "Extract point cloud keypoints using ISSKeypoint3D"
  },
  "examples.min-cut-segmentation": {
    "message": "Min-Cut Based Segmentation"
  },
  "examples.icp": {
    "message": "Iterative Closest Point algorithm"
  },
  "home.getting-started": {
    "message": "Getting Started"
  },
  "home.tagline": {
    "message": "☁️ Point Cloud Library (PCL) for browser, powered by WebAssembly."
  },
  "home.feature.title.typescript": {
    "message": "TypeScript Type Support"
  },
  "home.feature.description.typescript": {
    "message": "Written in TypeScript, with predictable static typing"
  },
  "home.feature.title.support": {
    "message": "Cross-platform"
  },
  "home.feature.description.support": {
    "message": "Supports all modern browsers and Node.js 14+"
  },
  "home.feature.title.api": {
    "message": "Easy To Port"
  },
  "home.feature.description.api": {
    "message": "Provide an API similar to PCL(C++), easy to use"
  },
  "home.example.preprocess": {
    "message": "Point Cloud Preprocessing"
  },
  "home.example.register": {
    "message": "Register Point Cloud"
  },
  "home.example.segmentation": {
    "message": "Segmentation Object"
  },
  "home.example.keypoints": {
    "message": "Extract Key Points"
  }
}

website/i18n/en/code.json (diff)
@@ -24,10 +24,10 @@
     "message": "Written in TypeScript, with predictable static typing"
   },
   "home.feature.title.support": {
-    "message": "Supports All Modern Browsers"
+    "message": "Cross-platform"
   },
   "home.feature.description.support": {
-    "message": "All modern browsers are supported, support for Nodejs will be provided in the future"
+    "message": "Supports all modern browsers and Node.js 14+"
   },
   "home.feature.title.api": {
     "message": "Easy To Port"
@@ -42,7 +42,7 @@
     "message": "Register Point Cloud"
   },
   "home.example.segmentation": {
-    "message": "Split Object"
+    "message": "Segmentation Object"
   },
   "home.example.keypoints": {
     "message": "Extract Key Points"
